tema2-imagen/MainWindow.xaml

<Window x:Class="tema2_imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema2_imagen"
        mc:Ignorable="d"
        Title="Image editor" Height="554" Width="959">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="132*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="601*"/>
            <ColumnDefinition Width="358*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imagen" HorizontalAlignment="Left" Height="458" Margin="33,31,0,0" VerticalAlignment="Top" Width="381" Source="/Resources/episodioIV.jpg" Grid.RowSpan="2"/>
        <RadioButton x:Name="altaRadioBtn" Content="Alta" HorizontalAlignment="Left" Margin="125,102,0,0" VerticalAlignment="Top" Height="18" Width="125" FontSize="18" GroupName="opacidad" Grid.Column="1" Click="SetOpacidad"/>
        <RadioButton x:Name="mediaRadioBtn" Content="Media" HorizontalAlignment="Left" Margin="125,158,0,0" VerticalAlignment="Top" Height="18" Width="125" FontSize="18" GroupName="opacidad" Grid.Column="1" Click="SetOpacidad"/>
        <RadioButton x:Name="bajaRadioBtn" Content="Baja" HorizontalAlignment="Left" Margin="125,216,0,0" VerticalAlignment="Top" Height="18" Width="125" FontSize="18" GroupName="opacidad" Grid.Column="1" Click="SetOpacidad"/>
        <Label Content="Opacidad" HorizontalAlignment="Left" Margin="17,53,0,0" VerticalAlignment="Top" Width="233" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <RadioButton x:Name="noneRadioBtn" Content="None" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Height="18" Width="124" FontSize="18" Grid.Column="1" Grid.Row="1" GroupName="Ajustes" Click="SetStretch"/>
        <RadioButton x:Name="uniformRadioBtn" Content="Uniform" HorizontalAlignment="Center" Margin="0,116,0,0" VerticalAlignment="Top" Height="18" Width="124" FontSize="18" Grid.Column="1" Grid.Row="1" GroupName="Ajustes" Click="SetStretch"/>
        <RadioButton x:Name="fillRadioBtn" Content="Fill" HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top" Height="18" Width="124" FontSize="18" Grid.Column="1" Grid.Row="1" GroupName="Ajustes" Click="SetStretch"/>
        <Label Content="Ajuste" HorizontalAlignment="Left" Margin="9,11,0,0" VerticalAlignment="Top" Width="232" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
